
spring.datasource.url=jdbc:postgresql://localhost:5432/System_Hotel
spring.datasource.username=postgres
spring.datasource.password=041199

spring.flyway.baselineOnMigrate=true
spring.flyway.check-location=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public
spring.flyway.enabled=true

server.error.include-stacktrace=never
